<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>felix-assigment</title>
</head>
    <style>
    body{
        display: block;
        background-color: blue;
       
    }
    form{
        display: block;
        text-align: center;
        margin-top: 15%;
        padding: 30px;
    }
    label{
        display: block;
        padding: 10px;
        margin-right: 60px;
        margin-bottom: 20px;
        padding-bottom: 20px;
        
    }
    input[type="register now"]{
    background-color:blue;
    color: white;
    text-align: center;
    margin-right: 10px;
    }
    input[type="log in"]{
        background-color: blue;
        color: white;
        text-align: center;
    }
</style>
<body>
    <form>
       <input type="register now" value="register now">
       <label>Email<input type="text" required></label>
       <label>password<input type="text" required></label>
       <input type="log in" value="log in">
    </form>
</body>
</html>