* ::before ::after{
margin:0 ;
padding:0 ;
box-sizing:border-box ;
}
html{
    font-size: 62.5%;
}
body{
    font-family: baskervville serif;
    color: linen;
    background-color: rgb(20, 30, 40);
}
h1{
    font-family:anton sans-serif;
}
h2,h3,h4,h5,h6{
    font-family: raleway sans-serif;
}
a{
    text-decoration: none;
    color: linen;
}
main{
    display: grid;
    grid-template-columns: 1fr 94rem 1fr
    repeat(20, 200px);
    min-max:2rem,min-content,2rem;
    row-gap: 3rem;
}
.heading{
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1.5rem;
}
.text{
    grid-column: 2/3;
    column-width: 25rem;
    text-align: justify;
}
.hero{
    grid-column: 1/-1;
    position: relative;
}
img{
    width: 100%;
    object-fit: cover;
}
.hero-subtittle{
    font-size: 2.4rem;
    color: orangered;
    text-align: center;
}
.author{
    font-size: 2rem;
    font-family: raleway sans-serif;

}
.author-name:hover{
    background-color: #306203;
}
.image-1{
    width: 600;
    height: 400;
}
.image-2{
    width: 400;
    height: 400;
}
.image-1{
    width: 600;
    height: 400;
}
.publish-date{
    color: rgba(255, 255, 255, 0.5);
}
.social-icons {
    display: grid;
    font-size: 3rem;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow:column ;
    grid-auto-columns: 1fr;
    align-items: center;

}
.first-paragraph::first-letter {
    font-size: 6rem;
    color: orangered;
    float: left;
    margin-right: 1rem;
}
hr{
    margin: 1.5rem 0;
    border: 1px solid rgba(120, 120, 120, 0.6);
}
.quote{
    color: #00beef;
    font-size: 2.4rem;
    text-align: center;
    font-family: raleway sans-serif;
}
.quote::before{
content: with a space following it;
}
.quote::after{
    content: with a space proceding it;
}
.text-with-images{
    grid-template-columns :1fr 2fr;
    column-gap: 3rem;
    margin-bottom: 3rem;
}
.lists{
    list-style-type :none;
    margin-top: 2rem;
}
.lists li{
    margin-bottom :1.5rem;
}
.lists-title,.lists-subtitle{
    color: #00beef;
}

.image-wrapper{
    display: grid;
    grid-template-columns: 2fr, 1fr;
    grid-template-rows: repeat(3, min-content);
    gap: 2rem;
    place-items: center;
}
.image-1,.image-3{
    grid-column: 1/-1;
}
@media(max-width:720px){
    .image-wrapper{
        grid-template-columns: 1fr;
    }
}
@media(max-width:600px){
    .text-with-images{
        grid-template-columns: 1fr;
    }
}
@media(max-width:550px){
    .hero-title{
        font-size: 6rem;

    }
    .hero-subtittle,.author,.quote,.lists-title{
        font-size: 1.8rem;
    }
    .social-icons{
        font-size: 2rem;
    }
    .text{
        font-size: 1.6rem;
    }
}
@media(max-width:420px){
    .hero-title{
        font-size: 4.5rem;
    }
}